[
  "test/mockON_tests.py::test_request[+79091231212-+79121223345-Hello-200]",
  "test/mockON_tests.py::test_request[+79091231213-+79121223346-Hi-200]",
  "test/mockON_tests.py::test_request[+79091231213--Hi-200]",
  "test/mockON_tests.py::test_request[+79091231213-9099009090-Hi-200]",
  "test/mockON_tests.py::test_request[+79091231214-+79121223347-Error-200]",
  "test/mockON_tests.py::test_request[+79091231215-+79121223348-Test-200]",
  "test/mockON_tests.py::test_request_w_Authorization",
  "test/mockON_tests.py::test_uncorrect_request",
  "test/test_.py::test_constructor_request",
  "test/test_.py::test_read_number[user_inputs0--]",
  "test/test_.py::test_read_number[user_inputs1--]",
  "test/test_.py::test_read_number[user_inputs10--]",
  "test/test_.py::test_read_number[user_inputs11--]",
  "test/test_.py::test_read_number[user_inputs12--]",
  "test/test_.py::test_read_number[user_inputs13-+79091238989]",
  "test/test_.py::test_read_number[user_inputs14-+79091238989]",
  "test/test_.py::test_read_number[user_inputs15-+79091238989]",
  "test/test_.py::test_read_number[user_inputs16-+79091238989]",
  "test/test_.py::test_read_number[user_inputs17-+79091238989]",
  "test/test_.py::test_read_number[user_inputs18-+79091238989]",
  "test/test_.py::test_read_number[user_inputs2--]",
  "test/test_.py::test_read_number[user_inputs3--]",
  "test/test_.py::test_read_number[user_inputs4--]",
  "test/test_.py::test_read_number[user_inputs5--]",
  "test/test_.py::test_read_number[user_inputs6--]",
  "test/test_.py::test_read_number[user_inputs7--]",
  "test/test_.py::test_read_number[user_inputs8--]",
  "test/test_.py::test_read_number[user_inputs9--]",
  "test/test_.py::test_to_bytes",
  "test/test_from_bytes_request.py::test_from_byte_request",
  "test/test_read_number.py::test_read_number[user_inputs0--]",
  "test/test_read_number.py::test_read_number[user_inputs1--]",
  "test/test_read_number.py::test_read_number[user_inputs10--]",
  "test/test_read_number.py::test_read_number[user_inputs11--]",
  "test/test_read_number.py::test_read_number[user_inputs12--]",
  "test/test_read_number.py::test_read_number[user_inputs13-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs14-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs15-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs16-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs17-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs18-+79091238989]",
  "test/test_read_number.py::test_read_number[user_inputs2--]",
  "test/test_read_number.py::test_read_number[user_inputs3--]",
  "test/test_read_number.py::test_read_number[user_inputs4--]",
  "test/test_read_number.py::test_read_number[user_inputs5--]",
  "test/test_read_number.py::test_read_number[user_inputs6--]",
  "test/test_read_number.py::test_read_number[user_inputs7--]",
  "test/test_read_number.py::test_read_number[user_inputs8--]",
  "test/test_read_number.py::test_read_number[user_inputs9--]",
  "test/test_request_f.py::test_constructor_request",
  "test/test_request_f.py::test_from_byte_request",
  "test/test_request_f.py::test_to_bytes",
  "test/test_request_f.py::test_to_bytes_request",
  "test/test_response_f.py::test_to_bytes_response",
  "test/test_to_bytes_response.py::test_to_bytes_response",
  "test/tests_.py::test_constructor_request",
  "test/tests_.py::test_read_number[user_inputs0--]",
  "test/tests_.py::test_read_number[user_inputs1--]",
  "test/tests_.py::test_read_number[user_inputs10--]",
  "test/tests_.py::test_read_number[user_inputs11--]",
  "test/tests_.py::test_read_number[user_inputs12--]",
  "test/tests_.py::test_read_number[user_inputs13-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs14-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs15-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs16-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs17-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs18-+79091238989]",
  "test/tests_.py::test_read_number[user_inputs2--]",
  "test/tests_.py::test_read_number[user_inputs3--]",
  "test/tests_.py::test_read_number[user_inputs4--]",
  "test/tests_.py::test_read_number[user_inputs5--]",
  "test/tests_.py::test_read_number[user_inputs6--]",
  "test/tests_.py::test_read_number[user_inputs7--]",
  "test/tests_.py::test_read_number[user_inputs8--]",
  "test/tests_.py::test_read_number[user_inputs9--]",
  "test/tests_.py::test_to_bytes"
]